<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_linear_layout_shuffle"
    tools:context=".ui.main.animations.ShuffleFragment">


    <Button
        android:id="@+id/buttonShuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shuffle"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/transition_container"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>